namespace Translation {
  export const translate = {
    tr: {
      gold: "Altın",
      hunger: "Açlık",
      all: "Hepsi",
      foods: "Yemekler",
      clothes: "Giyim",
      tools: "Araçlar",
      materials: "Malzemeler",
      buy: "Satın al",
      sell: "Sat",
      eat: "Ye",
      level: "Seviye",
      market: "Market",
      inventory: "Envanter",
      equip: "Kuşan",
      unequip: "Çkart",
      equipment: "Ekipman",
      noEquipment: "Ekipman yok.",
      actionList: "Aksiyonlar",
      mining: "Madencilik",
      begging: "Dilencilik",
      woodcutting: "Odunculuk",
      fishing: "Balıkçılık",
      cooking: "Aşçılık",
      carpentry: "Marangozluk",
      robbery: "Hırsızlık",
      blacksmithing: "Demircilik",
      decepiton: "Sahtekarlık",
      location: "Lokasyon",
      travel: "Yolculuk",
      travelTime: "Yoculuk zamanı",
      reward: "Hediye",
      rewards: "Hediyeler",
      open: "Aç",
      start: "Başla",
      alreadyBought: "Zaten satın aldınız.",
      freeForTest: "Test için ücretsiz.",
      premiumMarket: "Premium Market",
      autoBegging: "Otomatik Dilencilik",
      autoFishing: "Otomatik Balıkçılık",
      autoWoodcutting: "Otomatik Odunculuk",
      autoCooking: "Otomatik Asçılık",
      autoCarpentry: "Otomatik Marangozluk",
      autoMining: "Otomatik Madencilik",
      cannotSoldLocked: "Satılamaz çünkü kilitli.",
      totalTimeUspandInGame: "Oyunda geçirdiğiniz toplam süre",
      youGetaGiftEveryHalfHour: "Her yarım saatte bir hediye kazanırsın.",
      comingSoon: "Yakında...",
      youFailedHungry: "Başarısız oldun. Çünkü çok açsın.",
      harvesting: "Hasat ediliyor...",
      yourHandMustBeEmpty: "Elin boş olmalı.",
      youStartBegging: "Dilenmeye başladın.",
      youDidntGetAnything: "Hiçbir şey alamadın.",
      levelIncreased: "Seviye arttırıldı",
      beggingLevelaffects: "Dilencilik seviyesi eşyaların miktarını etkiler.",
      gainedExp: "Deneyim kazandın: ",
      passiveSkill: "Pasif Beceri.",
    },
    en: {
      gold: "Gold",
      hunger: "Hunger",
      all: "All",
      foods: "Foods",
      clothes: "Clothes",
      tools: "Tools",
      buy: "Buy",
      sell: "Sell",
      eat: "Eat",
      level: "Level",
      market: "Market",
      equipment: "Equipment",
      inventory: "Inventory",
      materials: "Materials",
      equip: "Equip",
      unequip: "Unequip",
      noEquipment: "No equipment.",
      actionList: "Actions",
      mining: "Mining",
      begging: "Begging",
      woodcutting: "Woodcutting",
      fishing: "Fishing",
      decepiton: "Deception",
      cooking: "Cooking",
      carpentry: "Carpentry",
      robbery: "Robbery",
      blacksmithing: "Blacksmithing",
      location: "Location",
      travel: "Travel",
      travelTime: "Travel time",
      reward: "Reward",
      rewards: "Rewards",
      start: "Start",
      open: "Open",
      alreadyBought: "Already bought.",
      freeForTest: "Free for test.",
      premiumMarket: "Premium Market",
      autoBegging: "Auto Begging",
      autoFishing: "Auto Fishing",
      autoWoodcutting: "Auto Woodcutting",
      autoCooking: "Auto Cooking",
      autoCarpentry: "Auto Carpentry",
      autoMining: "Auto Mining",
      cannotSoldLocked: "Cannot be sold because it is locked.",
      totalTimeUspandInGame: "Total time you spend in the game",
      youGetaGiftEveryHalfHour: "You get a gift every half hour",
      comingSoon: "Coming soon...",
      youFailedHungry: "You failed. Because you are too hungry.",
      harvesting: "Harvesting...",
      yourHandMustBeEmpty: "Your hand must be empty.",
      youStartBegging: "You start begging.",
      youDidntGetAnything: "You didn't get anything.",
      levelIncreased: "Level increased",
      beggingLevelaffects: "Begging level affects the amount of items gained.",
      gainedExp: "Gained exp: ",
      passiveSkill: "Passive Skill",
    },
  };

  export const welcomeMessages = [
    {
      tr: "Becerilerini sadece ilgili bölgelerde kullanabilirsin.",
      en: "You can only use your skills in the relevant areas.",
      type: "success",
    },
    {
      tr: "Sadece Market Alanında alışveriş yapabilirsin.",
      en: "You can only shop in the Market Place.",
      type: "success",
    },
    {
      tr: "Bu oyunda asla reklam olmayacak. Söz veriyorum!",
      en: "There will be no ads in this game. I promise!",
      type: "warning",
    },
    {
      tr: "Wiki sayfaları yakında eklenecek.",
      en: "Wiki pages will be added soon.",
      type: "info",
    },
    {
      tr: "Oyunumuza hos geldiniz. İyi şanlar!",
      en: "Welcome to your adventure. Good luck!",
      type: "info",
    },
  ];

  export const locationsTranslations: {
    tr: LocationsTranslations;
    en: LocationsTranslations;
  } = {
    tr: {
      cityCenter: "Sehir Merkezi",
      marketPlace: "Market Alanı",
      carpenter: "Marangoz Atöylesi",
      mines: "Madenler",
      forest: "Orman",
      port: "Liman",
      soupKitchen: "Aşevi",
      blackSmithWorkshop: "Demirci Atölyesi",
    },
    en: {
      cityCenter: "City Center",
      marketPlace: "Market Place",
      carpenter: "Carpenter's Workshop",
      mines: "Mines",
      forest: "Forest",
      port: "Port",
      soupKitchen: "Soup Kitchen",
      blackSmithWorkshop: "Blacksmith's Workshop",
    },
  };

  export const translateFunctions = {
    tr: {
      needSkillLevel: (skill: string, level: number) => `${level} ${skill} gerekli.`,
      youAreIn: (location: string) => `Yer: ${location}`,
      youWillArriveIn: (time: number) => `Hedefinize ${time} saniye içinde varacaksınız.`,
      itemBroken: (item: string) => `${item} kırıldı!`,
      youGotAmountOfItem: (item: string, amount: number | string) => `Toplam x${amount} ${item} aldın.`,
      skillBonus: (skill: string, amount: number | string) => `${skill} +${amount}% başarı bonusu verir.`,
    },
    en: {
      needSkillLevel: (skill: string, level: number) => `${level} ${skill} needed.`,
      youAreIn: (location: string) => `Location: ${location}`,
      youWillArriveIn: (time: number) => `You will arrive at your destination in ${time} seconds.`,
      itemBroken: (item: string) => `${item} broken!`,
      youGotAmountOfItem: (item: string, amount: number | string) => `You got x${amount} ${item}.`,
      skillBonus: (skill: string, amount: number | string) => `${skill} +${amount}% success bonus.`,
    },
  };
}

export default Translation;
