namespace Translation {
  export const translate = {
    tr: {
      wood: "Odun",
      plank: "Kalas",
      rawFish: "Çiğ balık",
      ore: "Cevher",
      gold: "Altın",
      hunger: "Açlık",
      all: "Hepsi",
      foods: "Yemek",
      clothes: "Giyim",
      tools: "Araç",
      materials: "Malzeme",
      buy: "Satın al",
      sell: "Sat",
      eat: "Ye",
      level: "Seviye",
      market: "Market Alanı",
      inventory: "Envanter",
      equip: "Kuşan",
      unequip: "Çkart",
      equipment: "Ekipman",
      noEquipment: "Ekipman yok.",
      actionList: "Aksiyonlar",
      mining: "Madencilik",
      begging: "Dilencilik",
      woodcutting: "Odunculuk",
      fishing: "Balıkçılık",
      cooking: "Aşçılık",
      carpentry: "Marangozluk",
      robbery: "Hırsızlık",
      blacksmithing: "Demircilik",
      decepiton: "Sahtekarlık",
      location: "Lokasyon",
      travel: "Yolculuk",
      travelTime: "Yoculuk zamanı",
      reward: "Hediye",
      rewards: "Hediyeler",
      open: "Aç",
      start: "Başla",
      alreadyBought: "Zaten satın aldınız.",
      freeForTest: "Test için ücretsiz.",
      premiumMarket: "Premium Market",
      autoBegging: "Otomatik Dilencilik",
      autoFishing: "Otomatik Balıkçılık",
      autoWoodcutting: "Otomatik Odunculuk",
      autoCooking: "Otomatik Asçılık",
      autoCarpentry: "Otomatik Marangozluk",
      autoMining: "Otomatik Madencilik",
      cannotSoldLocked: "Satılamaz çünkü kilitli.",
      totalTimeUspandInGame: "Oyunda geçirdiğiniz toplam süre",
      youGetaGiftEveryHalfHour: "Her yarım saatte bir hediye kazanırsın.",
      comingSoon: "Yakında...",
      youFailedHungry: "Başarısız oldun. Çünkü çok açsın.",
      youCantDoHungry: "Bunu yapamazsın. AÇSIN!",
      harvest: "Hasat Et",
      harvesting: "Hasat ediliyor...",
      yourHandMustBeEmpty: "Elin boş olmalı.",
      youStartBegging: "Dilenmeye başladın.",
      youStartCooking: "Yemek yapıyorsun.",
      youDidntGetAnything: "Hiçbir şey alamadın.",
      levelIncreased: "Seviye arttırıldı",
      beggingLevelaffects: "Dilencilik seviyesi eşyaların miktarını etkiler.",
      gainedExp: "Deneyim kazandın: ",
      passiveSkill: "Pasif Beceri.",
      tooHungryToTravel: "Seyahat etmek için çok açsınız.",
      alreadyHere: "Zaten buradaydınız.",
      needCarpenterhammer: "Bir şey yapmak için elinizde bir marangoz çekici olması gerekir.",
      startCrafting: "Üretmeye başlıyorsun...",
      needItemToCraft: "Üretmek için bir öğe seçmeniz gerekiyor.",
      craftingFailed: "Üretim başarısız oldu. Malzemeler parçalandı.",
      crafting: "Üretiyorsun",
      craft: "Üret",
      amount: "Miktar",
      selectItemToCraft: "Üretilecek Öğeyi Seçin.",
    },
    en: {
      wood: "Wood",
      plank: "Plank",
      gold: "Gold",
      rawFish: "Raw Fish",
      ore: "Ore",
      hunger: "Hunger",
      all: "All",
      foods: "Foods",
      clothes: "Clothes",
      tools: "Tools",
      buy: "Buy",
      sell: "Sell",
      eat: "Eat",
      level: "Level",
      market: "Market Place",
      equipment: "Equipment",
      inventory: "Inventory",
      materials: "Materials",
      equip: "Equip",
      unequip: "Unequip",
      noEquipment: "No equipment.",
      actionList: "Actions",
      mining: "Mining",
      begging: "Begging",
      woodcutting: "Woodcutting",
      fishing: "Fishing",
      decepiton: "Deception",
      cooking: "Cooking",
      carpentry: "Carpentry",
      robbery: "Robbery",
      blacksmithing: "Blacksmithing",
      location: "Location",
      travel: "Travel",
      travelTime: "Travel time",
      reward: "Reward",
      rewards: "Rewards",
      start: "Start",
      open: "Open",
      alreadyBought: "Already bought.",
      freeForTest: "Free for test.",
      premiumMarket: "Premium Market",
      autoBegging: "Auto Begging",
      autoFishing: "Auto Fishing",
      autoWoodcutting: "Auto Woodcutting",
      autoCooking: "Auto Cooking",
      autoCarpentry: "Auto Carpentry",
      autoMining: "Auto Mining",
      cannotSoldLocked: "Cannot be sold because it is locked.",
      totalTimeUspandInGame: "Total time you spend in the game",
      youGetaGiftEveryHalfHour: "You get a gift every half hour",
      comingSoon: "Coming soon...",
      youFailedHungry: "You failed. Because you are too hungry.",
      youCantDoHungry: "You can't do this. YOU ARE HUNGRY!",
      harvest: "Harvest",
      harvesting: "Harvesting...",
      yourHandMustBeEmpty: "Your hand must be empty.",
      youStartBegging: "You start begging.",
      youStartCooking: "You start cooking.",
      youDidntGetAnything: "You didn't get anything.",
      levelIncreased: "Level increased",
      beggingLevelaffects: "Begging level affects the amount of items gained.",
      gainedExp: "Gained exp: ",
      passiveSkill: "Passive Skill",
      tooHungryToTravel: "You are too hungry to travel.",
      alreadyHere: "Already here.",
      needCarpenterhammer: "You need to be holding a carpenter hammer to craft something.",
      startCrafting: "You start your craft...",
      needItemToCraft: "You need to select an item to craft.",
      craftingFailed: "Crafting failed. Materials were broken into pieces.",
      crafting: "Crafting",
      craft: "Craft",
      amount: "Amount",
      selectItemToCraft: "Select Item to craft.",
    },
  };

  export const welcomeMessages = [
    {
      tr: "Becerilerini sadece ilgili bölgelerde kullanabilirsin.",
      en: "You can only use your skills in the relevant areas.",
      type: "success",
    },
    {
      tr: "Sadece Market Alanında alışveriş yapabilirsin.",
      en: "You can only shop in the Market Place.",
      type: "success",
    },
    {
      tr: "Bu oyunda asla reklam olmayacak. Söz veriyorum!",
      en: "There will be no ads in this game. I promise!",
      type: "warning",
    },
    {
      tr: "Wiki sayfaları yakında eklenecek.",
      en: "Wiki pages will be added soon.",
      type: "info",
    },
    {
      tr: "Oyunumuza hos geldin. İyi şanlar!",
      en: "Welcome to your adventure. Good luck!",
      type: "info",
    },
  ];

  export const locationsTranslations: {
    tr: LocationsTranslations;
    en: LocationsTranslations;
  } = {
    tr: {
      cityCenter: "Sehir Merkezi",
      marketPlace: "Market Alanı",
      carpenter: "Marangoz Atöylesi",
      mines: "Madenler",
      forest: "Orman",
      port: "Liman",
      soupKitchen: "Aşevi",
      blackSmithWorkshop: "Demirci Atölyesi",
    },
    en: {
      cityCenter: "City Center",
      marketPlace: "Market Place",
      carpenter: "Carpenter's Workshop",
      mines: "Mines",
      forest: "Forest",
      port: "Port",
      soupKitchen: "Soup Kitchen",
      blackSmithWorkshop: "Blacksmith's Workshop",
    },
  };

  export const translateFunctions = {
    tr: {
      needSkillLevel: (skill: string, level: number) => `${level} ${skill} gerekli.`,
      youAreIn: (location: string) => `Yer: ${location}`,
      youWillArriveIn: (time: number) => `Hedefinize ${time} saniye içinde varacaksınız.`,
      itemBroken: (item: string) => `${item} kırıldı!`,
      youGotAmountOfItem: (item: string, amount: number | string) => `x${amount} ${item} aldın.`,
      youHarvested: (item: string, amount: number) => `${amount} tane ${item} hasat ettin.`,
      youCrafted: (item: string, amount: number) => `${amount} tane ${item} ürettin.`,
      skillSuccessBonus: (skill: string, amount: number | string) => `${skill} +${amount}% başarı bonusu verir.`,
      youNeedItemForSkill: (item: string) => `${item} gerekiyor.`,
      arrivedAt: (location: string) => `Hedefe varıldı: ${location}`,
      extraItemChance: (item: string, chance: number) => `${chance}% olasılıkla +1 ${item}. Max 50%`,
      youCanSeeMarket: (marketPlace: string) => `Pazarı sadece ${marketPlace} görebilirsin`,
    },
    en: {
      needSkillLevel: (skill: string, level: number) => `${level} ${skill} needed.`,
      youAreIn: (location: string) => `Location: ${location}`,
      youWillArriveIn: (time: number) => `You will arrive at your destination in ${time} seconds.`,
      itemBroken: (item: string) => `${item} broken!`,
      youGotAmountOfItem: (item: string, amount: number | string) => `You got x${amount} ${item}.`,
      youHarvested: (item: string, amount: number) => `You harvested x${amount} ${item}`,
      youCrafted: (item: string, amount: number) => `You crafted x${amount} ${item}`,
      skillSuccessBonus: (skill: string, amount: number | string) => `${skill} +${amount}% success bonus.`,
      youNeedItemForSkill: (item: string) => `You need ${item}.`,
      arrivedAt: (location: string) => `Arrived at: ${location}`,
      extraItemChance: (item: string, chance: number) => `+1 ${item} with ${chance}% chance. Max 50%`,
      youCanSeeMarket: (marketPlace: string) => `You can only see the market in the ${marketPlace}`,
    },
  };

  export const hungerMessages = {
    starving: {
      tr: "AÇLIKTAN ÖLÜYORSUN!",
      en: "YOU ARE STARVING!",
    },
    stomachStarting: {
      tr: "Açlıktan karnınız ağrımaya başladı!",
      en: "Your stomach is starting to hurt from hunger!",
    },
    hungriest: {
      tr: "Çok fazla acıkmaya başladın.",
      en: "You're starting to get very hungry.",
    },
    hungrier: {
      tr: "Daha fazla acıkmaya başladın.",
      en: "You're starting to get more hungry.",
    },
    hungry: {
      tr: "Acıkmaya başladın.",
      en: "You're starting to get hungry.",
    },
  };
}

export default Translation;
